Composite: When I login as a registered user
When I enter `${email}` in field located `By.Xpath(//input[@id="user"])`
When I wait until element located `By.Xpath(//input[@id="login"])` appears
When I click on element located `By.Xpath(//input[@id="login"])`
When I enter `${password}` in field located `By.Xpath(//input[@id="password"])`
When I click on element located `By.Xpath(//button[@id="login-submit"])`
When I wait until the page has the title 'Boards | Trello'

Composite: When I create Trello board via API
Given request body: {}
When I initialize the STORY variable `boardName` with value `#{generate(regexify '[ABCDEFGHIJKLMNO]{10}')}`
When I issue a HTTP POST request for a resource with the URL 'https://api.trello.com/1/boards/?key=e255a1dfb76f0c859663a1f05209e830&token=75c14ce11baa4998fe76f5a6b188fd9a44b3399f337e746820564719c1ae3f4c&name=${boardName}&prefs_permissionLevel=public&idOrganization=6018379ee02ff26e5a384cf0'
Then the response code is equal to '200'
Then the response body contains '${boardName}'